{
  "name": "javascript-exercises",
  "version": "1.0.0",
  "description": "These are a series of javascript exercises intended to be used alongside the curriculum at 'The Odin Project'  They start off nice and easy, but get more involved as you progress through them.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOdinProject/javascript-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheOdinProject/javascript-exercises/issues"
  },
  "homepage": "https://github.com/TheOdinProject/javascript-exercises#readme",
  "devDependencies": {
    "case-anything": "^2.1.13",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.7.0",
    "jest-cli": "^29.6.4",
    "plop": "^4.0.1"
  },
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jest",
    "generate": "plop"
  },
  "eslintConfig": {
    "root": true
  },
  "jest": {
    "testPathIgnorePatterns": [
      "generators/"
    ]
  }
}
